*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    /* height: 50px; */
    background-color: rgb(165, 228, 173);
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    
    
}
.nav-image{
    height:80px;
    margin-left:50px;
}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 50px;
    font-weight: 700;
    
}
ul a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

header{
    width:100%;
    padding: 50px;
}
.header-img{
    width:100%;
    height:500px;
    border-radius: 50px;
}
.products-heading{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}
h1{

    color: green;
    font-size:50px;
    font-weight: 600;
}
.card{
    width: 300px;
    height: 500px;
    /* border: 2px solid black; */
    border-radius: 20px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card_img img{
    width: 100%;
    height: 400px;
    border-radius: 20px 20px 0 0;
}
.card_info{
    text-align: center;
}
.card_section{

    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-start{
    width: 100%;
    height: 10px;
    background-color:
    #407040;
}

footer{
    display: flex;
    justify-content: space-between;
    margin: 50px;
}
.left-side{
    width: 30%;
}
h2{
    color:#307830;
}
.services-list{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    color: #20812d;
}
@media only screen and (max-width: 600px) {
    .card_section{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    ul{
        flex-direction: column;
        gap: 10px;
        margin-right: 20px;
        
    }
    .nav-image{
        margin-left: 20px;
    }
   footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
   }
   .left-side{
    width: 100%;
   }
   header{
    padding: 0%;
   }
   .header-img{
    height: auto;
    border-radius: 0;
   }
   h1{
    font-size:30px;
    padding-top: 5px;
   }
   .card{
    height: 400px;
   }
   .card_img img{
    height: 300px;

}

}

@media only screen and (min-width:600px){
    .card_section{
        gap: 20px;
    }
    .card{
        height: 350px;
       }
       .card_img img{
        height: 250px;
}
}